{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kafka-gui/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@kafka-gui/ng2-gui": [
        "libs/ng2-gui/src/index.ts"
      ],
      "@kafka-gui/nestjs-configure": [
        "libs/nestjs-configure/src/index"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
